{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "SPB Portfolio",
  "main": "index.js",
  "homepage": "https://sergio-pb.github.io/portfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Sérgio P Bernardes",
  "license": "MIT"
}
